# reqres-project-api-tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: AuthenticationApi.java  UserManagementApi.java
src/test/java/config/: BaseApiTest.java
src/test/java/helpers/: TestData.java
src/test/java/models/request/: CreateUserRequest.java  LoginRequest.java
src/test/java/models/response/: CreateUserResponse.java  ErrorResponse.java  LoginResponse.java  UserData.java  UserResponse.java  UsersListResponse.java
src/test/java/specs/: ResponseSpec.java
src/test/java/tests/: AuthenticationTest.java  UserManagementTest.java
src/test/resources/: http-request.ftl  http-response.ftl
