plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.vens'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    // RestAssured
    testImplementation 'io.rest-assured:rest-assured:5.3.1'

    // Allure
    testImplementation 'io.qameta.allure:allure-rest-assured:2.21.0'

    // Gson (для сериализации/десериализации JSON)
    testImplementation 'com.google.code.gson:gson:2.10.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}