plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.vens'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    testImplementation 'io.rest-assured:rest-assured:5.3.1'

    testImplementation 'io.qameta.allure:allure-rest-assured:2.21.0'

    testImplementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

processTestResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

test {
    useJUnitPlatform()
    dependsOn processTestResources
}